\newcommand{\ab}{\bm{a}}
\newcommand{\Ab}{\bm{A}}
\newcommand{\arv}{\mathrm{a}}
\newcommand{\arvb}{\mathbf{a}}
\newcommand{\Arvb}{\mathbf{A}}

\newcommand{\bb}{\bm{b}}
\newcommand{\Bb}{\bm{B}}
\newcommand{\brv}{\mathrm{b}}
\newcommand{\brvb}{\mathbf{b}}
\newcommand{\Brvb}{\mathbf{B}}

\newcommand{\eb}{\bm{e}}
\newcommand{\Eb}{\bm{E}}
\newcommand{\erv}{\mathrm{e}}
\newcommand{\ervh}{\widehat{\mathrm{e}}}
\newcommand{\ervb}{\mathbf{e}}
\newcommand{\Ervb}{\mathbf{E}}

\newcommand{\sb}{\bm{s}}
\newcommand{\Sb}{\bm{S}}
\newcommand{\srv}{\mathrm{s}}
\newcommand{\srvh}{\widehat{\mathrm{s}}}
\newcommand{\srvb}{\mathbf{s}}
\newcommand{\Srv}{\mathrm{S}}
\newcommand{\Srvb}{\mathbf{S}}

\newcommand{\tb}{\bm{t}}
\newcommand{\Tb}{\bm{T}}
\newcommand{\trv}{\mathrm{t}}
\newcommand{\trvb}{\mathbf{t}}
\newcommand{\Trvb}{\mathbf{T}}

\newcommand{\ub}{\bm{u}}
\newcommand{\Ub}{\bm{U}}
\newcommand{\urv}{\mathrm{u}}
\newcommand{\urvb}{\mathbf{u}}
\newcommand{\Urvb}{\mathbf{U}}

\newcommand{\yb}{\bm{y}}
\newcommand{\Yb}{\bm{Y}}
\newcommand{\yrv}{\mathrm{y}}
\newcommand{\yrvh}{\widehat{\mathrm{y}}}
\newcommand{\yrvb}{\mathbf{y}}
\newcommand{\Yrvb}{\mathbf{Y}}

\newcommand{\xb}{\bm{x}}
\newcommand{\Xb}{\bm{X}}
\newcommand{\xrv}{\mathrm{x}}
\newcommand{\xrvb}{\mathbf{x}}
\newcommand{\Xrvb}{\mathbf{X}}

\newcommand{\zb}{\bm{z}}
\newcommand{\Zb}{\bm{Z}}
\newcommand{\zrv}{\mathrm{z}}
\newcommand{\zrvb}{\mathbf{z}}
\newcommand{\Zrvb}{\mathbf{Z}}

\newcommand{\Ib}{\bm{I}}

\newcommand{\oneb}{\bm{1}}
\newcommand{\zerob}{\bm{0}}

\newcommand{\sigmah}{\widehat{\sigma}}
\newcommand{\epsilonb}{\bm{\epsilon}}
\newcommand{\epsilonh}{\widehat{\epsilon}}
\newcommand{\tauh}{\widehat{\tau}}
\newcommand{\taus}{\tau^{*}}
\newcommand{\taush}{\widehat{\tau}^{*}}
\newcommand{\alphah}{\widehat{\alpha}}
\newcommand{\alphas}{\alpha^{*}}
\newcommand{\alphash}{\widehat{\alpha}^{*}}
\newcommand{\nuh}{\widehat{\nu}}
\newcommand{\betab}{\bm{\beta}}
\newcommand{\psib}{\bm{\psi}}
\newcommand{\xib}{\bm{\xi}}
\newcommand{\thetab}{\bm{\theta}}
\newcommand{\betah}{\widehat{\beta}}
\newcommand{\betas}{\beta^{*}}
\newcommand{\betabh}{\widehat{\betab}}
\newcommand{\betabsh}{\widehat{\betab}^{*}}
\newcommand{\betabst}{\betab^{*T}}
\newcommand{\betabht}{\widehat{\betab}^{T}}

\def\PD#1{\mathbb{P} \left( #1 \right)}
\def\cond{\,\middle\vert\,}
\def\indep{\perp \!\!\!\! \perp}
\def\Abs#1{\left\lvert\ #1 \right\rvert}
\def\EV#1{\mathbb{E}\left[#1\right]}
\def\EVp#1#2{\mathbb{E}^{#1}\left[#2\right]}
\def\ExV#1#2{\mathbb{E}_{#1}\left[#2\right]}
\def\ExVa#1#2#3{\mathbb{E}_{#1}^{#2}\left[#3\right]}
\def\Var#1{\mathbb{V}\left[#1\right]}
\def\Varh#1{\widehat{\mathbb{V}}\left[#1\right]}
\def\VarRV#1#2{\mathbb{V}_{#1}\left[#2\right]}
\def\VarhRV#1#2{\widehat{\mathbb{V}}_{#1}\left[#2\right]}
\def\VarRVh#1#2{\widehat{\mathbb{V}}_{#1}\left[#2\right]}
\def\Cov#1{\text{Cov}\left[#1\right]}
\def\CovRV#1#2{\text{Cov}_{#1}\left[#2\right]}
\def\d#1{\text{d}#1}

\def\bias#1{\text{bias}\left[#1\right]}
\def\MSE#1{\text{MSE}\left(#1\right)}
\def\MSEh#1{\widehat{\text{MSE}}\left(#1\right)}


\def\transpose#1{#1^{\mathrm{T}}}
\def\Normal#1{\mathcal N \left( #1 \right)}